# .env.sample
VITE_CRYPTO_API_BASE=https://api.freecryptoapi.com/v1
# VITE_CRYPTO_API_KEY=__PUT_YOUR_KEY_IN_.env.local__
VITE_CRYPTO_API_KEY=pttot5l7lonco6wlmjob
VITE_CRYPTO_API_AUTH=header
VITE_REFRESH_MS=600000